<!DOCTYPE html>
<html>
<head>
  <title>Events</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #343a40;
      text-align: center;
      margin-bottom: 30px;
    }

    .event-card {
      background-color: #fff;
      border: none;
      border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .event-card:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Events</h1>
    <div class="row">
      {% for event in listEvents %}
        <div class="col-lg-4">
          <div class="card event-card">
            <h5 class="card-title">{{ event.start }}</h5>
            <p class="card-text">{{ event.summary }}</p>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>